{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": ["jest.config.ts", "{{cookiecutter.app_name}}/src/**/*.test.ts", "{{cookiecutter.app_name}}/src/**/*.spec.ts", "{{cookiecutter.app_name}}/src/**/*.d.ts"]
}
